{
  "name": "sky-discord",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@discordjs/voice": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "ffmpeg-static": "latest",
    "tslib": "latest",
    "tweetnacl": "latest",
    "youtube-dl-exec": "latest",
    "ytdl-core": "latest",
    "ytpl": "latest",
    "ytsr": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "prettier": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "lint": "prettier -c \"**/*{.js,.json,.ts}\" && eslint \"src/**/*{.js,.ts}\"",
    "lint:fix": "prettier -w \"**/*{.js,.json,.ts}\" && eslint \"src/**/*{.js,.ts}\" --fix",
    "dev": "node scripts/dev",
    "build": "node scripts/build",
    "start": "node dist"
  },
  "engines": {
    "node": "16.x"
  }
}
